#BlueJ package file
dependency1.from=BSTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=CircularList
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=WordCount
dependency3.to=CircularList
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8474399164054337
package.editor.height=804
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=330
target2.height=70
target2.name=HashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=465
target3.y=476
target4.height=50
target4.name=BSTreeInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=70
target4.y=10
target5.height=50
target5.name=BSTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=190
target6.height=50
target6.name=WordCount
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=330
target6.y=340
target7.height=50
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=230
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=190
